global proc add2Shelf()
{   
    global string $gShelfTopLevel;
    string $username = `getenv "USER"`;
    string $title = "LD MayaToolbox";
    string $currentShelf = `tabLayout -h 300 -q -st $gShelfTopLevel`;
    setParent ($gShelfTopLevel + "|" + $currentShelf);

    string $imagepath = "c:/Users/"+ $username + "/Documents/maya/scripts/LD_MayaToolbox/pref/icon/LD_MayaToolbox.png" ;
    shelfButton
        -label $title
        -annotation "Launch LD MayaToolbox"
        -image1 $imagepath
        -command "python(\"import maya.cmds as cmds \");python(\"import getpass \");python(\"import sys \");python(\"username = getpass.getuser() \");python(\"sys.path.append(\\\"c:/Users/\\\"+username+\\\"/Documents/maya/scripts/LD_MayaToolbox\\\") \");python(\"cmds.evalDeferred(\\\"import LDMT\\\") \");python(\"cmds.evalDeferred(\\\"reload(LDMT)\\\") \");python(\"cmds.evalDeferred(\\\"from LDMT import *\\\") \");python(\"cmds.evalDeferred(\\\"LDMT()\\\") \");"; //no need to make a new button, automatically update
    saveAllShelves $gShelfTopLevel;
}