global proc cleanInstances(){
    
    string $selectedLocator[];
    $selectedLocator = `ls -sl`;
    string $tempGroupName;
    $tempGroupName =`group -em -n InstanceMesh`;
    string $selectedMesh[];
    string $selectedMeshDuplicatedShape[];
    string $selectedThings[];
    select $selectedLocator;
    $selectedThings = `listRelatives -c`;
    $selectedMesh = `filterExpand -sm 12`;
    select $selectedMesh;
    $selectedMeshDuplicatedShape = `listRelatives -c`; 

    $eachOverride = $selectedMeshDuplicatedShape[0] + ".overrideEnabled";
    setAttr $eachOverride 1;
        
    print $selectedMeshDuplicatedShape;
    $selectedMeshDuplicated = `duplicate`;
    parent $selectedMeshDuplicated $tempGroupName;
    ungroup $tempGroupName; 
    delete $selectedLocator; 
    select $selectedMeshDuplicated;
    polyUnite -ch 1 -mergeUVSets 1 -centerPivot;
    string $separatedMesh[];

    $separatedMesh = `polySeparate -ch 1`;
    CenterPivot;
    string $separatedMeshGroup[] = `listRelatives -p $separatedMesh`;
    select $separatedMeshGroup;
    select -add $selectedMeshDuplicated;
    ungroup;
    DeleteHistory;
    f_Delete_UnusedTransform();
}