// requires maya "2017ff04";
startAttrPreset( "seamsEasy" );
blendAttr "frozen" 0; 
blendAttr "extrudeAllBoundaries" 0; 
blendAttr "thickness" 0; 
blendAttr "divisions" 0; 
blendAttr "gap" 0; 
blendAttr "profileMode" 1; 
blendAttr "profileWidth" 0.3398058253; 
blendAttr "profileDepth" -0.1553398057; 
blendAttr "profileSubdivisions" 12; 
blendAttr "profileCurve[0].profileCurve_Position" 0; 
blendAttr "profileCurve[0].profileCurve_FloatValue" 0.8199999928; 
blendAttr "profileCurve[0].profileCurve_Interp" 1; 
blendAttr "profileCurve[1].profileCurve_Position" 0.7903226018; 
blendAttr "profileCurve[1].profileCurve_FloatValue" 0.9205297828; 
blendAttr "profileCurve[1].profileCurve_Interp" 3; 
blendAttr "profileCurve[2].profileCurve_Position" 0.9709677696; 
blendAttr "profileCurve[2].profileCurve_FloatValue" 0.5827814341; 
blendAttr "profileCurve[2].profileCurve_Interp" 3; 
blendAttr "profileCurve[3].profileCurve_Position" 1; 
blendAttr "profileCurve[3].profileCurve_FloatValue" 0.2251655608; 
blendAttr "profileCurve[3].profileCurve_Interp" 3; 
blendAttr "profileCurve[4].profileCurve_Position" 0.2434782535; 
blendAttr "profileCurve[4].profileCurve_FloatValue" 0.9599999785; 
blendAttr "profileCurve[4].profileCurve_Interp" 1; 
blendAttr "profileCurve[5].profileCurve_Position" 0.4260869622; 
blendAttr "profileCurve[5].profileCurve_FloatValue" 1; 
blendAttr "profileCurve[5].profileCurve_Interp" 3; 
blendAttr "profileCurve[6].profileCurve_Position" 0.919354856; 
blendAttr "profileCurve[6].profileCurve_FloatValue" 0.7218543291; 
blendAttr "profileCurve[6].profileCurve_Interp" 3; 
blendAttr "offset[0].distance" 0.3086124404; 
blendAttr "offset[0].depth" 0.005502392362; 
blendAttr "offset[0].stitch" 0; 
blendAttr "distanceMultiplier" 0.1786516905; 
blendAttr "depthMultiplier" 1; 
blendAttr "hardEdgeAngle" 90; 
endAttrPreset();
