// requires maya "2017ff04";
startAttrPreset( "seamsEasy" );
blendAttr "frozen" 0; 
blendAttr "extrudeAllBoundaries" 0; 
blendAttr "thickness" 0; 
blendAttr "divisions" 0; 
blendAttr "gap" 0; 
blendAttr "profileMode" 0; 
blendAttr "profileWidth" 1; 
blendAttr "profileDepth" -1; 
blendAttr "profileSubdivisions" 4; 
blendAttr "profileCurve[0].profileCurve_Position" 0; 
blendAttr "profileCurve[0].profileCurve_FloatValue" 1; 
blendAttr "profileCurve[0].profileCurve_Interp" 1; 
blendAttr "profileCurve[1].profileCurve_Position" 0.5; 
blendAttr "profileCurve[1].profileCurve_FloatValue" 0.8500000238; 
blendAttr "profileCurve[1].profileCurve_Interp" 3; 
blendAttr "profileCurve[2].profileCurve_Position" 0.8500000238; 
blendAttr "profileCurve[2].profileCurve_FloatValue" 0.5; 
blendAttr "profileCurve[2].profileCurve_Interp" 3; 
blendAttr "profileCurve[3].profileCurve_Position" 1; 
blendAttr "profileCurve[3].profileCurve_FloatValue" 0; 
blendAttr "profileCurve[3].profileCurve_Interp" 3; 
blendAttr "offset[0].distance" 0.3444976211; 
blendAttr "offset[0].depth" 0.1858851672; 
blendAttr "offset[0].stitch" 0; 
blendAttr "offset[1].distance" 0.2679425837; 
blendAttr "offset[1].depth" 0.1889952153; 
blendAttr "offset[1].stitch" 0; 
blendAttr "offset[2].distance" 0.09569377982; 
blendAttr "offset[2].depth" 0.1703349282; 
blendAttr "offset[2].stitch" 0; 
blendAttr "offset[3].distance" 0.181818182; 
blendAttr "offset[3].depth" 0.2014354068; 
blendAttr "offset[3].stitch" 0; 
blendAttr "offset[4].distance" 0.8038277511; 
blendAttr "offset[4].depth" 0.05215310995; 
blendAttr "offset[4].stitch" 0; 
blendAttr "offset[5].distance" 0.5894736845; 
blendAttr "offset[5].depth" 0.03038277487; 
blendAttr "offset[5].stitch" 0; 
blendAttr "offset[6].distance" 0.7; 
blendAttr "offset[6].depth" 0.06459330151; 
blendAttr "offset[6].stitch" 0; 
blendAttr "offset[7].distance" 0.55; 
blendAttr "offset[7].depth" 0.05215310995; 
blendAttr "offset[7].stitch" 1; 
blendAttr "distanceMultiplier" 1; 
blendAttr "depthMultiplier" 1; 
blendAttr "hardEdgeAngle" 90; 
endAttrPreset();
