// requires maya "2016";
startAttrPreset( "seamsEasy" );
blendAttr "frozen" 0; 
blendAttr "extrudeAllBoundaries" 0; 
blendAttr "thickness" 1; 
blendAttr "divisions" 0; 
blendAttr "gap" 0; 
blendAttr "profileMode" 0; 
blendAttr "profileWidth" 1; 
blendAttr "profileDepth" -1; 
blendAttr "profileSubdivisions" 4; 
blendAttr "profileCurve[0].profileCurve_Position" 0; 
blendAttr "profileCurve[0].profileCurve_FloatValue" 1; 
blendAttr "profileCurve[0].profileCurve_Interp" 1; 
blendAttr "profileCurve[1].profileCurve_Position" 0.5; 
blendAttr "profileCurve[1].profileCurve_FloatValue" 0.8500000238; 
blendAttr "profileCurve[1].profileCurve_Interp" 3; 
blendAttr "profileCurve[2].profileCurve_Position" 0.8500000238; 
blendAttr "profileCurve[2].profileCurve_FloatValue" 0.5; 
blendAttr "profileCurve[2].profileCurve_Interp" 3; 
blendAttr "profileCurve[3].profileCurve_Position" 1; 
blendAttr "profileCurve[3].profileCurve_FloatValue" 0; 
blendAttr "profileCurve[3].profileCurve_Interp" 3; 
blendAttr "offset[0].distance" 0.1123595519; 
blendAttr "offset[0].depth" 0.03370786465; 
blendAttr "offset[0].stitch" 0; 
blendAttr "offset[1].distance" 0.3370786558; 
blendAttr "offset[1].depth" -0.03370786465; 
blendAttr "offset[1].stitch" 0; 
blendAttr "distanceMultiplier" 0.8988764286; 
blendAttr "depthMultiplier" 1; 
endAttrPreset();
