// requires maya "2016";
startAttrPreset( "stitchEasy" );
blendAttr "frozen" 0; 
blendAttr "useCustom" 0; 
blendAttr "distance" 0.2; 
blendAttr "length" 0.15; 
blendAttr "useLength" 1; 
blendAttr "thickness" 0.03; 
blendAttr "skew" 0; 
blendAttr "multiplier" 1; 
blendAttr "flipNormal" 0; 
blendAttr "smoothLevel" 1; 
blendAttr "rotateX" 0; 
blendAttr "rotateY" 0; 
blendAttr "rotateZ" 0; 
blendAttr "translateX" 0; 
blendAttr "translateY" 0; 
blendAttr "translateZ" 0; 
blendAttr "scaleX" 1; 
blendAttr "scaleY" 1; 
blendAttr "scaleZ" 1; 
endAttrPreset();
