global proc cleanupPlugin()
{
    float $MAYAVERSION = `about -v`;
    string $pluginNames[]=`pluginInfo -query -listPlugins`;
    int $counter=0;
    for($counter=0;$counter<size($pluginNames);$counter++)
    {
        pluginInfo -edit -autoload false $pluginNames[$counter]; 
    }
    pluginInfo -edit -autoload true fbxmaya;
    pluginInfo -edit -autoload true modelingToolkit;
    pluginInfo -edit -autoload true objExport;
    pluginInfo -edit -autoload true wire;

    if($MAYAVERSION<=2017)
    {
        pluginInfo -edit -autoload true ("C:/Program Files/Autodesk/Maya"+$MAYAVERSION+"/bin/plug-ins/objExport.mll");
    }
    loadPlugin -qt fbxmaya;
    loadPlugin -qt modelingToolkit;
    loadPlugin -qt objExport;

    if($MAYAVERSION<=2017)
    {
    loadPlugin ("C:/Program Files/Autodesk/Maya"+$MAYAVERSION+"/bin/plug-ins/objExport.mll");
    }
}
