/*
Auther: Liu Dian
github: https://github.com/xgits/LD_MayaToolbox
Email: xgits@outlook.com
Website: www.xgits.com
*/

global proc mirrorX()
{
    $direction = 0;
    int $mod = `getModifiers`;
    string $sel[] = `ls -sl`;
    string $sel0 = $sel[0];
    string $mirrored[] = `polyMirrorFace -n "polyMirrorFace#"`;
    string $mirrored_axis = $mirrored[0]+".axis";
    string $mirrored_mirrorAxis = $mirrored[0]+".mirrorAxis";
    string $mirrored_axisDirection = $mirrored[0]+".axisDirection";
    string $mirrored_cutMesh = $mirrored[0]+".cutMesh";
    string $mirrored_mergeThreshold = $mirrored[0]+".mergeThreshold";

    setAttr $mirrored_axis $direction;
    setAttr $mirrored_mirrorAxis 2;
    setAttr $mirrored_axisDirection 1;

    if($mod == 1 || $mod == 9 ){
        setAttr $mirrored_mirrorAxis 1;

    }
    if($mod == 4 || $mod == 12){
        setAttr $mirrored_mirrorAxis 0;
    }
    if($mod >= 8){
        setAttr $mirrored_axisDirection 0;
    }
    setAttr $mirrored_mergeThreshold 0.2;
}